logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url = jdbc:mysql://mysql-testmaker.diegofernandez.svc.tutum.io:3306/testmaker
spring.datasource.username=testmakerusr
spring.datasource.password=testmakerpass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

security.user.password = 1234
